<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentFirst2">


    <fragment
        android:id="@+id/detailCardFragment2"
        android:name="com.example.myreptil.ui.DetailCardFragment"
        android:label="DetailCardFragment" >
        <action
            android:id="@+id/action_detailCardFragment2_to_fragment_Tiere"
            app:destination="@id/fragment_Tiere" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.myreptil.ui.ErrorFragment"
        android:label="ErrorFragment" />
    <fragment
        android:id="@+id/fragmentFirst2"
        android:name="com.example.myreptil.ui.FragmentFirst"
        android:label="FragmentFirst" >
        <action
            android:id="@+id/action_fragmentFirst2_to_detailCardFragment2"
            app:destination="@id/detailCardFragment2" />
        <action
            android:id="@+id/action_fragmentFirst2_to_fragment_Tiere"
            app:destination="@id/fragment_Tiere" />
    </fragment>
    <fragment
        android:id="@+id/fragment_GruppenTiere"
        android:name="com.example.myreptil.ui.GruppenTiereFragment"
        android:label="Fragment_GruppenTiere" >
        <argument
            android:name="gruppenId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Tiere"
        android:name="com.example.myreptil.ui.Fragment_Tiere"
        android:label="Fragment_Tiere" >
        <action
            android:id="@+id/action_fragment_Tiere_to_gruppenFragment"
            app:destination="@id/gruppenFragment" />
        <action
            android:id="@+id/action_fragment_Tiere_to_showDetailCardFragment"
            app:destination="@id/showDetailCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/fuetterungFragment"
        android:name="com.example.myreptil.ui.FuetterungFragment"
        android:label="FuetterungFragment" />
    <fragment
        android:id="@+id/gruppenFragment"
        android:name="com.example.myreptil.ui.GruppenFragment"
        android:label="GruppenFragment" >
        <action
            android:id="@+id/action_gruppenFragment_to_fragment_GruppenTiere"
            app:destination="@id/fragment_GruppenTiere" />
        <action
            android:id="@+id/action_gruppenFragment_to_fragment_Tiere"
            app:destination="@id/fragment_Tiere" />
    </fragment>
    <fragment
        android:id="@+id/huattungFragment"
        android:name="com.example.myreptil.ui.HuattungFragment"
        android:label="HuattungFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myreptil.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_showDetailCardFragment"
            app:destination="@id/showDetailCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/arztBesuchFragment"
        android:name="com.example.myreptil.ui.ArztBesuchFragment"
        android:label="fragment_arzt_besuch"
        tools:layout="@layout/fragment_arzt_besuch" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myreptil.MainActivity"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/gruppeSave"
        android:name="com.example.myreptil.ui.gruppeSave"
        android:label="gruppeSave" >
        <action
            android:id="@+id/action_gruppeSave_to_fragment_GruppenTiere"
            app:destination="@id/fragment_GruppenTiere" />
    </fragment>
    <fragment
        android:id="@+id/showDetailCardFragment"
        android:name="com.example.myreptil.ui.ShowDetailCardFragment"
        android:label="ShowDetailCardFragment" >
        <argument
            android:name="tierId"
            app:argType="long" />
    </fragment>
</navigation>